# spark-web

./: .gitignore  build.gradle
rest/: commons.http  http-client.env.json
src/main/java/com/bordozer/sparkweb/: LoggingFilter.java  WebApp.java
src/main/java/com/bordozer/sparkweb/filter/: LoggingFilter.java
src/main/java/com/bordozer/sparkweb/utils/: CommonUtils.java  ConfigUtils.java
src/main/resources/: config.properties
