
plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.1.0"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

group = 'com.bordozer'
archivesBaseName = 'spark-web'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

mainClassName = 'com.bordozer.sparkweb.WebApp'

/*jar {
    into 'src/main/resources', {
        from 'src/main/resources'
    }
}*/

/*sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}*/
