
plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.1.0"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

group = 'com.bordozer'
archivesBaseName = 'spark-web'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

mainClassName = 'com.bordozer.sparkweb.WebApp'
